<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<style>
    .target-content {float: left;}
    .variable-content {float: left;}
    .clearfix {display: block; clear: both;}
</style>

<body>
    <ul class="target-content">
        <li>일일일일</li>
        <li>이이이이</li>
        <li>삼삼삼삼</li>
    </ul>
    <ul class="variable-content">
        <li style="height: 120px;">일일일일</li>
        <li style="height: 120px;">이이이이</li>
        <li style="height: 120px;">삼삼삼삼</li>
    </ul>

    <div class="clearfix"></div>
<script>
    //항상 같게하는 함수
    function fnEqualHeight(){
        //서로를 구한다.
        let vc = $('.variable-content');
        let vc_child = $(vc).children();
        let tc = $('.target-content');

        //같은 인덱스끼리 높이를 같게한다
        for(var i = 0 ; i < vc_child.length ; i++){
            let val = $(vc).children().eq(i).height();
            $(tc).children().eq(i).css("height",val);
        }
    };

    //페이지 로드시 실행
    fnEqualHeight();

    //창크기 변화시 실행
    $(window).resize(fnEqualHeight);
</script>
</body>
</html>